GIMP Palette
#
# By ENDESGA Studios
# https://twitter.com/ENDESGA
#
# Edited by Nooskewl: rounded to 5s, added magic pink and changed Ink to a lighter/bluer shade
#
255   0 255	Magic Pink
190  75  50	Tetanus
215 120  70	Rust
235 210 170	Birch
230 165 115	Sap
185 110  80	Oak
115  65  60	Pine
 65  40  50	Darkbark
160  40  55	Blood
230  60  70	Fabric
250 120  35	Amber
255 175  50	Glow
255 230 100	Light
100 200  80	Glade
 60 140  70	Flora
 40  90  65	Moss
 25  60  60	Mold
 20  80 140	Deep
  0 150 235	Archaeon
 45 230 245	Ion
255 255 255	White
190 205 220	Aluminium
150 155 180	Zinc
 90 105 135	Iron
 60  70 100	Steel
 40  45  70	Shade
255   0  70	Iiem
 35  30  60	Ink
105  55 110	Lilac
180  80 135	Petal
245 120 120	Peach
230 185 150	Skin
195 135 105	Shadeskin
255 216   0     Schoolbus Yellow (for Nooskewl logo)
