A t160 v80 o3
A a8<e8c8>b8<d8e8g8e8
A >a8<e8c8>b8<d8e8g8e8
A >a8<e8c8>b8<d8e8g8e8
A >a8<e8c8>b8<d8e8g8e8
A >a8<e8c8>b8<d8e8g8e8
A >a8<e8c8>b8<d8e8g8e8
A >a8<e8c8>b8<d8e8g8e8
A >a8<e8c8>b8<d8e8g8e8
A v160 >a16b16<c16d16e16f16a16b16<c16d16e16f16g16a16b16<c16
A d4e4f4g4
A r1
A r1
A <e16c16>a16<e16c16>a16b16g16e16b16g16e16g16e16c16d16
A >b16g16a16f16d16e16c16>a16<e16c16>a16b16<c16d16e8
A >a16<c16e16a16<c16e16r16a16f16c16>a16f16c16>a16e16g16
A >a16b16<c16d16e16f16a16b16<c16d16e16f16g16a16b16<c16
A d4e4f4g4
A r1
A r1
A <e16c16>a16<e16c16>a16b16g16e16b16g16e16g16e16c16d16
A >b16g16a16f16d16e16c16>a16<e16c16>a16b16<c16d16e8
A >a16<c16e16a16<c16e16<c16>a16f16c16>a16f16c16>a16e16g16
A a16<c16e16a16<c16e16<c16>a16f16c16>a16f16c16>a16e16g16
A a32<c32e32a32<c32e32<c32>a32f32c32>a32f32c32>a32e32g32a32<c32e32a32<c32e32<c32>a32f32c32>a32f32c32>a32e32g32
A v80 >a8<e8c8>b8<d8e8g8e8
A >a8<e8c8>b8<d8e8g8e8
A >a8<e8c8>b8<d8e8g8e8
A >a8<e8c8>b8<d8e8g8e8
A >a8<e8c8>b8<d8e8g8e8
A >a8<e8c8>b8<d8e8g8e8
A >a8<e8c8>b8<d8e8g8e8
A >a8<e8c8>b8<d8e8g8e8
A v160 >a16b16<c16d16e16f16a16b16<c16d16e16f16g16a16b16<c16
A d4e4f4g4
A >>a32<c32e32a32<c32e32<c32>a32f32c32>a32f32c32>a32e32g32a32<c32e32a32<c32e32<c32>a32f32c32>a32f32c32>a32e32g32
A r1
A <<<e16c16>a16<e16c16>a16b16g16e16b16g16e16g16e16c16d16
A >b16g16a16f16d16e16c16>a16<e16c16>a16b16<c16d16e8
A >a16<c16e16a16<c16e16r16a16f16c16>a16f16c16>a16e16g16
A >a16b16<c16d16e16f16a16b16<c16d16e16f16g16a16b16<c16
A d4e4f4g4
A r1
A r1
A <e16c16>a16<e16c16>a16b16g16e16b16g16e16g16e16c16d16
A >b16g16a16f16d16e16c16>a16<e16c16>a16b16<c16d16e8
A >a16<c16e16a16<c16e16<c16>a16f16c16>a16f16c16>a16e16g16
A a16<c16e16a16<c16e16<c16>a16f16c16>a16f16c16>a16e16g16
A a32<c32e32a32<c32e32<c32>a32f32c32>a32f32c32>a32e32g32a32<c32e32a32<c32e32<c32>a32f32c32>a32f32c32>a32e32g32

B t160 v128
B r1
B r1
B r1
B r1
B r1
B r1
B r1
B r1
B r1
B r1
B o6e1
B e1
B r1
B r1
B r4.
B <e16>r1
B r1
B r2
B r16
B e1
B f1>>
B r1
B r1
B r1
B r1
B r1
B r1
B r1
B r1
B r1
B r1
B r1
B r1
B r1
B r1
B r1
B r1
B <<e1
B r1
B r1
B r4.
B <e16>r1
B r1
B r2
B r16
B e1
B f1>>
B r1
B r1

C t160 y64
C o5>
C a8r1.
C a8r4
C g8r1.
C g8r4
C f8r1.
C f8r4
C g8r1.
C g8r4
C a8r1.
C a8r4
C g8r1.
C g8r4
C f8r1.
C f8r4
C g8r1.
C g8r4
C a8r1.
C a8r4
C g8r1.
C g8r4
C f8r1.
C f8r4
C g8r1.
C g8r4
C a8r1.
C a8r4
C g8r1.
C g8r4
C f8r1.
C f8r4
C g8r1.
C g8r4
C a8r1.
C a8r4
C g8r1.
C g8r4
C f8r1.
C f8r4
C g8r1.
C g8r4
C a8r1.
C a8r4
C g8r1.
C g8r4
C f8r1.
C f8r4
C g8r1.
C g8r4

D t160 v160 @TYPE2
D o4>a1
D <<e8d8c8>b8>a2
D g1
D <<c8>b8a8g8>g2
D f1
D <b8<c8d8e8>>f2
D g1
D <<a8>b8<g8>b8>g2
D a1
D <<e8d8c8>b8>a2
D g1
D <<c8>b8a8g8>g2
D f1
D <b8<c8d8e8>>f2
D g1
D <<a8>b8<g8>b8>g2
D a1
D <<e8d8c8>b8>a2
D g1
D <<c8>b8a8g8>g2
D f1
D <b8<c8d8e8>>f2
D g1
D <<a8>b8<g8>b8>g2
D a1
D <<e8d8c8>b8>a2
D g1
D <<c8>b8a8g8>g2
D f1
D <b8<c8d8e8>>f2
D g1
D <<a8>b8<g8>b8>g2
D a1
D <<e8d8c8>b8>a2
D g1
D <<c8>b8a8g8>g2
D f1
D <b8<c8d8e8>>f2
D g1
D <<a8>b8<g8>b8>g2
D a1
D <<e8d8c8>b8>a2
D g1
D <<c8>b8a8g8>g2
D f1
D <b8<c8d8e8>>f2
D g1
D <<a8>b8<g8>b8>g2

E t160 @TYPE3 v64
E o5>a8>a16a16<c8>a16a16<d8>a16a16<e8>a16a16
E <c8>a16a16<d8>a16a16<e8a8>a8a8
E <g8>a16a16<c8>a16a16<d8>a16a16<e8>a16a16
E <c8>a16a16<d8>a16a16<e8g8>a8a8
E <f8>a16a16<c8>a16a16<d8>a16a16<e8>a16a16
E <c8>a16a16<d8>a16a16<e8f8>a8a8
E <g8>a16a16<c8>a16a16<d8>a16a16<e8>a16a16
E <c8>a16a16<d8>a16a16<e8g8>a8a8
E <a8>a16a16<c8>a16a16<d8>a16a16<e8>a16a16
E <c8>a16a16<d8>a16a16<e8a8>a8a8
E <g8>a16a16<c8>a16a16<d8>a16a16<e8>a16a16
E <c8>a16a16<d8>a16a16<e8g8>a8a8
E <f8>a16a16<c8>a16a16<d8>a16a16<e8>a16a16
E <c8>a16a16<d8>a16a16<e8f8>a8a8
E <g8>a16a16<c8>a16a16<d8>a16a16<e8>a16a16
E <c8>a16a16<d8>a16a16<e8g8>a8a8
E <a8>a16a16<c8>a16a16<d8>a16a16<e8>a16a16
E <c8>a16a16<d8>a16a16<e8a8>a8a8
E <g8>a16a16<c8>a16a16<d8>a16a16<e8>a16a16
E <c8>a16a16<d8>a16a16<e8g8>a8a8
E <f8>a16a16<c8>a16a16<d8>a16a16<e8>a16a16
E <c8>a16a16<d8>a16a16<e8f8>a8a8
E <g8>a16a16<c8>a16a16<d8>a16a16<e8>a16a16
E <c8>a16a16<d8>a16a16<e8g8>a8a8
E <a8>a16a16<c8>a16a16<d8>a16a16<e8>a16a16
E <c8>a16a16<d8>a16a16<e8a8>a8a8
E <g8>a16a16<c8>a16a16<d8>a16a16<e8>a16a16
E <c8>a16a16<d8>a16a16<e8g8>a8a8
E <f8>a16a16<c8>a16a16<d8>a16a16<e8>a16a16
E <c8>a16a16<d8>a16a16<e8f8>a8a8
E <g8>a16a16<c8>a16a16<d8>a16a16<e8>a16a16
E <c8>a16a16<d8>a16a16<e8g8>a8a8
E <a8>a16a16<c8>a16a16<d8>a16a16<e8>a16a16
E <c8>a16a16<d8>a16a16<e8a8>a8a8
E <g8>a16a16<c8>a16a16<d8>a16a16<e8>a16a16
E <c8>a16a16<d8>a16a16<e8g8>a8a8
E <f8>a16a16<c8>a16a16<d8>a16a16<e8>a16a16
E <c8>a16a16<d8>a16a16<e8f8>a8a8
E <g8>a16a16<c8>a16a16<d8>a16a16<e8>a16a16
E <c8>a16a16<d8>a16a16<e8g8>a8a8
E <a8>a16a16<c8>a16a16<d8>a16a16<e8>a16a16
E <c8>a16a16<d8>a16a16<e8a8>a8a8
E <g8>a16a16<c8>a16a16<d8>a16a16<e8>a16a16
E <c8>a16a16<d8>a16a16<e8g8>a8a8
E <f8>a16a16<c8>a16a16<d8>a16a16<e8>a16a16
E <c8>a16a16<d8>a16a16<e8f8>a8a8
E <g8>a16a16<c8>a16a16<d8>a16a16<e8>a16a16
E <c8>a16a16<d8>a16a16<e8g8>a8a8
