A v128 t130 y32
A o3c8e8d8r8d8d8d8r8
A d8d8d8r8d8d8d8r8
A d8d8d8r8d8d8d8r8
A d8d8d8r8d8d8d8r8
A c8d8c8r8c8c8c8r8
A c8c8c8r8c8c8c8r8
A c8c8c8r8c8c8c8r8
A c8c8c8r8c8c8c8r8
A c8e8d8r8d8d8d8r8
A d8d8d8r8d8d8d8r8
A d8d8d8r8d8d8d8r8
A d8d8d8r8d8d8d8r8
A c8d8c8r8c8c8c8r8
A c8c8c8r8c8c8c8r8
A c8c8c8r8c8c8c8r8
A c8c8c8r8c8c8c8r8
A c8e8d1w1w1.w8
A c8
A e8c1w1w1...
A c8e8d1w1w1.w8
A c8
A e8c1w1w1...

B v128 t130
B r4o4f4r2.
B f4r2.
B f4r2.
B f4r2.
B >f4r2.
B f4r2.
B f4r2.
B f4r2.
B <f4r2.
B f4r2.
B f4r2.
B f4r2.
B >f4r2.
B f4r2.
B f4r2.
B f4r2.
B <a16r16f16r8.d16r8.a16r8.
B a16r8.f16r8.d16r8.a4
B r8a16r16f16r8.d16r8.a16r8.
B a16r8.f16r8.d16r8.a4
B r8g16r16d+16r8.c16r8.g16r8.
B g16r8.d+16r8.c16r8.g4
B r8g16r16d+16r8.c16r8.g16r8.
B g16r8.d+16r8.c16r8.g8
B r4a16r16f16r8.d16r8.a16r8.
B a16r8.f16r8.d16r8.a4
B r8a16r16f16r8.d16r8.a16r8.
B a16r8.f16r8.d16r8.a4
B r8g16r16d+16r8.c16r8.g16r8.
B g16r8.d+16r8.c16r8.g4
B r8g16r16d+16r8.c16r8.g16r8.
B g16r8.d+16r8.c16r8.g8
